.ttt-board-node {
	@cellsize: 60px;
	@ring-width: 5px;
	@ring-radius: 30px;

	width: @cellsize;
	height: @cellsize;
	background: #eee;
	position: relative;
	cursor: pointer;
	&--player {
		cursor: default;
		&:after {
			content: '';
			width: 30px;
			height: 30px;
			border-radius: 100%;
			border: @ring-width solid #000;
			position: absolute;
			margin-left: (@cellsize - @ring-radius) / 2 - @ring-width;
			margin-top: (@cellsize - @ring-radius) / 2  - @ring-width;
	    }
  	}
	&--computer {
		cursor: default;
		&:after {
			content: '';
			width: 30px;
			height: 30px;
			border: @ring-width solid #000;
			position: absolute;
			margin-left: (@cellsize - @ring-radius) / 2 - @ring-width;
			margin-top: (@cellsize - @ring-radius) / 2  - @ring-width;
			transform-origin: 0 0 0;
		}
	}
	&--winning {
		&:after {
			border-color: #FF0000;
		}
	}
}
