.tictactoe-board {
	padding: 10px;
	&__row {
		display: flex;
		border-top: 1px solid #000;
		border-bottom: 1px solid #000;
		&:first-child {
			border-top: none;
		}
		&:last-child {
			border-bottom: none;
		}
	}
	&__node {
		border-left: 1px solid #000;
		border-right: 1px solid #000;
		&:first-child {
			border-left: none;
		}
		&:last-child {
			border-right: none;
		}
	}
}
